{
  "appId": "in.gov.jharkhand.arsafetytrainer",
  "appName": "AR Safety Trainer",
  "webDir": "dist",
  "android": {
    "backgroundColor": "#0b0f17"
  },
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#0b0f17",
      "showSpinner": false
    }
  }
}
